                                       hMMNy`                              
                                      -NMNNmyo/.                           
                                       .sdmddmmddy/`                       
                             `-:///:-.`..smNmmmmNmdy                       
                            sNNNNNNNNdhhhhhdmmNNNNdd/                      
                            -s+..-:////:+dmdmNMMNhddh-                     
                                         sNNNmNNm:.ymh`                    
                                         -NMNNNNh` -Nm`                    
                                          sMNNNNN+``yN.                    
                                          :NMMMMMo  sd/                    
                                         `yNMMMNm.  .`                     
                                         +mmNNNm+                          
                                        +dNNNms.                           
                                      `smmNNNN+                            
                                     `ymNNmmNNh                            
                                     :NNNNdsmMN-                           
                                     `yNNNNmNMMo                           
                                       /mNNMNMMy                           
                                        .hMN+...                           
                                         :MMMd`                            
                                         yMMm/                             
                                        -NMd-                              
                                         .:`                               
                                                                           
                                                                           