                                     /NMNNN/`                              
                                      omdddddo:.                           
                                       :dmddddmmy`                         
                                      .smmddmmmNmy.                        
                                      :yyddNNNNNNdy`                       
                                      oyhdmmmNmmdddo`                      
                                     :yhhMNmmmmd//dd/                      
                                    /yh:.mNNmNNd-`yNy                      
                                   :mNs` :mMMMNNh`.mh                      
                                  `hNh`  `dMMMMNm. hm.                     
                                  oNh`    hMMNNms `/o.                     
                                 /md.    +mmNmdo`                          
                                 .yh-   :dNNNm:                            
                                   `   `hmNmNmy.                           
                                       +NNmmNNm-                           
                                       yNNNyhMN:                           
                                       yNmmmNMMy                           
                                       +NmmNNMMd`                          
                                       :NNm-`..                            
                                       /NM/                                
                                     .oNMM/                                
                                    +mNNNh:                                
                                    -sy+.                                  
                                                                           
                                                                           