                                                                                                                   ./oo/`                            
                                                                                                     .-/++/:..`  `:shNNMs                            
                                                                                                 `oymNNNNNmmdhhhhmmdmNmN/                            
                                                                                                ``mNMdyhdNmmdmmdmMNNmmmNy.                           
                                                                                                  `.-`-. `...-.omNMMmmNMMMh.                         
                                                                                                              `.mMMMMMMMMMN+                         
                                                                                                              .`mMMMMMMMNmmy                         
                                                                                                              ``hMMMMNNNmhdd.                        
                                                                                                               .hMMMNNNNsomm-                        
                                                                                                               -NMMMMMMm-/NN.                        
                                                                                                               oMMMMMMMN.:Nd`                        
                                                                                                              `hMMMMMMMh`yNh-                        
                                                                                                              .dMMMMMMMs.::-.                        
                                                                                                              .dMMMMMMN/                             
                                                                                                              `hMMMMMMm`                             
                                                                                                               -dMMMMMm:.                            
                                                                                                                :mMMMMMs`                            
                                                                                                              .+yNMMNMMy                             
                                                                                                             .dMMMNNhNMo-.                           
                                                                                                              +o+:--dMMm.                            
                                                                                                                  .dMMNo`                            
                                                                                                                  -dNh:                              
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
