                                                                                                             dddhy-                                  
                                                                                                              /dysy                                  
                                                                                                               sdyy`                                 
                                                                                                               +dhy/                                 
                                                                                                              -mMMNdo.                               
                                                                                                              ommmdhhho.                             
                                                                                                              `osssyyhdh-                            
                                                                                                               :dmhhmNmhs`                           
                                                                                                                yhhhhdsooo/`                         
                                                                                                                -yhhyhyyooo+`                        
                                                                                                               .shddhhhd/-sss                        
                                                                                                              +dNNmmmmmmo /hd/                       
                                                                                                            `ymmNMNmdmdh:  /dh/                      
                                                                                                            :mNMMNmhhdh/   +dys`                     
                                                                                                             -smNdhdhd+   `:::.                      
                                                                                                               `hhdhds                               
                                                                                                               /ddhhmm`                              
                                                                                                               oddddd:                               
                                                                                                               `+ddhh:                               
                                                                                                                 -dNm/                               
                                                                                                                ./dNN+                               
                                                                                                               /dmmmms                               
                                                                                                               .//-..                                
                                                                                                                                                     
                                                                                                                                                     
