                                       mMMNy                               
                                       yNNNms+.`                           
                                     .  /dddddddhs`                        
                                        -dNmmdmmNmy.                       
                                     `:oyydmmmNNNNdh.                      
                                `-+yhhhhhddmmNMNNddds`                     
                             `:sdddhs/.``hNNmmNmm::dd+                     
                             sy-`        :NNNmmNh` +Nh                     
                             `.           sNNNNNN+ `hm.                    
                                          -NMMMMMy .hN:                    
                                         `yNMMMNN/  ::                     
                                         ommNNNms`                         
                                       `omNNNmy:                           
                                      -dmNNNNNo                            
                                     -dNNmmmNNd`                           
                                     +NNNNysmMN-                           
                                     `dNNNmmNMM+                           
                                      `hNNNNNMMh                           
                                       `yMM+.-:`                           
                                        .NMm/                              
                                       `yMMMy                              
                                      `yMMd/                               
                                       -s/                                 
                                                                           
                                                                           