                                     ` .:-  smmy.                          
                                   -dMNy/-``:ydhs`                         
                                  `NMNNNmdmdysyyyo`                        
                                  `shddhhhhhdyyss-                         
                                    :ohddddhdd:                            
                                      oNMNmddm/                            
                                      +Nmhsyhms                            
                                      `hmdhysys`                           
                                       `dNmmdhyo`                          
                                        -mNNmmhys-                         
                                         hMNNNNmmd-                        
                                         +NNNmdyhmy`                       
                                        `dmNmdy..ymy/`                     
                                        +NNmmms` `hds`                     
                                        dNmmmmd- `:-`                      
                                       -NNdmNNm:                           
                                       :NmmmmMNs                           
                                       `hmmdmMMd`                          
                                        .dmmh::-`                          
                                         +MNs                              
                                       -+dMNo                              
                                      omNNNmy                              
                                      -+:-.`                               
                                                                           
                                                                           